<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20ecc4d0e0374391a04970ddad525a8d" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Alunos" Width="1.5" PointX="2.125" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Professor" Width="1.5" PointX="4.25" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Disciplina" Width="1.5" PointX="6.375" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>